# 1 ЛР.

# №1.
# Дан вектор g, в котором хранятся следующие значения:
# 1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0
# Создайте вектор g. 
g<- c(1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0)

# Используя R, выведите на экран:
# первый элемент вектора;
g[1]
# последний элемент вектора;
g[length(g)]

# элементы вектора с третьего по пятый включительно;
(g) [c(3, 4, 5)]
# элементы вектора, которые равны 2;
g[g==2]
# элементы вектора, которые больше 4;
g[g>4]
# элементы вектора, которые кратны 3 (делятся на 3 без остатка);
g[g%%3 == 0]
# элементы вектора, которые больше 4 и кратны 3;
g[g>4 & g%%3 == 0]
# элементы вектора, которые или меньше 1, или больше 5;
g[g<1 | g>5]
# индексы элементов, равных 0;
which(g == 0)
# индексы элементов, которые не меньше 2 и не больше 8
which (g>=2&g<=8)


# №15.
# Ввести данные с клавиатуры, сформировать DataFrame. 
a = c(57.9, 108.2, 149.6, 227.9, 978.3, 1429.3) #расстояние до Солнца
b = c(0.06, 0.92, 1.00, 0.15, 1345.00, 767.00) #относительный объем
d = c(0.05, 0.81, 1.00, 0.11, 318.40, 95.20) #относительная масса
f = data.frame(a,b,d)
rownames(f) <- c('Меркурий','Венера','Земля', 'Марc', 'Юпитер', 'Сатурн')
colnames(f) <- c('Расст. до Солнца','Относ. объем','Относ. масса')
f

# Найти планету самую удаленную и самую близкую к Солнцу. 
rownames(f)[which.max(a)] # самая удаленная
rownames(f)[which.min(a)] # самая близкая
# Упорядочить DataFrame по возрастанию расстояния от Солнца.
f[order(a,decreasing = FALSE), ]
# Посчитать среднюю относительную массу планет. 
mean(d)
# Вывести название столбцов.
colnames(f)
