
# 1. учебный импорт любых таблиц данных из csv-файла
df <- read.csv("C:/Users/Дианочка/Desktop/Обработка больших данных/3 ЛР/Любимые фильмы.csv", sep=";", header=T, fileEncoding="cp1251");
View(df)

# 2. Выполнить дескриптивный анализ данных из ЛР №2.
#общая функция, используемая для получения сводных результатов результатов различных функций подгонки модели
print(summary(df[3:12]))
boxplot(df[3:12],col = rainbow(10))

# 3. Выполнить сортировку наборов данных по выбранному признаку.
rating <- integer(10)
rating <- sort(sapply(df[3:12],mean, na.rm = T),decreasing = T);rating;
hist(rating,main = "Mean",xlab="Значения",ylab="Количество", col="#5452FF")

# 4. Сформировать отдельные наборы данных по одинаковому признаку  


# составить subdataset, из студентов, отдавших предпочтение по шкале > 7 определенной книге), вывести результат  
df7 <- subset(df, Искупление %in% c(8, 9, 10));df7 
# выполнить подсчёт размерности таблиц
View(dim(df7))
print(dim(df7))
# снова выполнить их анализ – гистограмма, боксплот, серединные меры (см п.2)
print(summary(df7[3:12]))
hist(df7$Искупление,main = "Искупление > 7",xlab="Значения",ylab="Количество", col="#FECD1A")
boxplot(df7[3:12],col = rainbow(10))

